<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:mate="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libslab</name>
  <shortdesc xml:lang="en">Utility library for tiled launchers</shortdesc>

  <maintainer>
    <foaf:Person>
      <foaf:name>Federico Mena Quintero</foaf:name>
      <mate:userid>federico</mate:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Scott Reeves</foaf:name>
      <mate:userid>sreeves</mate:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Magnus Boman</foaf:name>
      <mate:userid>mboman</mate:userid>
    </foaf:Person>
  </maintainer>
</Project>
